{
	"name": "message-service",
	"version": "1.0.0",
	"description": "message service",
	"main": "./src/app.js",
	"repository": "git@github.com:JayashSaini/message-service.git",
	"author": "JayashSaini <jayashysaini7361@gmail.com>",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "cross-env NODE_ENV=production node dist/app.js",
		"dev": "cross-env NODE_ENV=development concurrently \"npm run watch\" \"nodemon dist/app.js\" --delay 1",
		"build": "tsc",
		"watch": " cross-env NODE_ENV=development tsc --watch",
		"postbuild": "node ./scripts/js-extensions.scripts.js",
		"clean": "rimraf dist",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\"",
		"docker:build": "docker build -t message-service .",
		"docker:run": "docker run -p 6969:6969 message-service",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"kafkajs": "^2.2.4",
		"morgan": "^1.10.0",
		"nodemailer": "^6.10.0",
		"tsc": "^2.0.4",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@types/compression": "^1.7.5",
		"@types/node": "^22.13.0",
		"@types/nodemailer": "^6.4.17",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^5.x",
		"@typescript-eslint/parser": "^5.x",
		"concurrently": "^9.1.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.x",
		"nodemon": "^3.1.9",
		"prettier": "^2.x",
		"rimraf": "^5.x",
		"ts-node": "^10.x",
		"typescript": "^5.7.3"
	}
}
